#####################################################################
#     _________ ____  _   __________________  __   _______  _______ #
#    /  _/ ___// __ )/ | / / ____/_  __/ __ \/ /  / ___/\ \/ / ___/ #
#    / / \__ \/ __  /  |/ / /     / / / /_/ / /   \__ \  \  /\__ \  #
#  _/ / ___/ / /_/ / /|  / /___  / / / _, _/ /______/ /  / /___/ /  #
# /___//____/_____/_/ |_/\____/ /_/ /_/ |_/_____/____/  /_//____/   #
#                                                                   #
#####################################################################
       __    __    __    __    __    __    __    __    __    __
      /  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \
      \__/   __    __/     /   __   \  /     /   __    __      /
      /   __/  \__/   __/  \  /  \  /  \  /   __/   __/  \__/  \
      \  /     /   __/   __/  \     \  /  \__/   __/  \__   \  /
      /  \  /   __/   __/     /  \__/  \__   \  /   __   \__   \
      \  /  \__/  \  /   __/  \  /   __/   __/   __/   __/  \  /
      /   __/     /   __/  \  /  \  /   __/  \__/   __/   __   \
      \  /   __/  \__/     /  \  /   __/   __/   __/   __/  \__/
      /  \  /  \     \  /   __/   __/   __   \  /   __/   __   \
      \__/  \  /  \__/  \__/  \__    __/  \  /  \__    __/   __/
      /   __/  \__    __/   __   \__/   __/  \     \__/   __/  \
      \  /   __   \__/   __/   __/   __/   __/  \  /   __/     /
      /  \__   \__   \  /   __/   __/   __/   __/  \__   \  /  \
      \  /  \__   \__   \__    __/   __/   __/   __/  \  /  \  /
      /  \     \__   \__/  \__/  \__   \  /   __/   __   \__/  \
      \  /  \__   \  /     /   __   \  /  \  /  \__   \__/   __/
      /   __/  \  /  \  /   __/   __/  \  /   __   \__    __/  \
      \__/     /  \  /  \__/   __/  \  /  \__/  \__   \__/     /
      /   __/   __/  \  /   __/   __/  \     \     \__/   __/  \
      \  /  \  /     /  \  /   __    __/  \__   \  /   __/  \  /
      /  \  /  \  /  \  /  \  /  \  /   __/  \__/   __/   __/  \
      \  /  \  /  \  /  \__   \     \__/   __   \__/     /  \  /
      /   __/  \__/  \  /   __/  \__    __/  \__    __/  \     \
      \__/   __   \  /  \__/  \__/  \__/     /  \__/  \__/  \__/
      /  \__   \__   \__    __    __    __/   __    __   \__   \
      \        /  \__/  \__/  \__/  \__/  \__/  \__/  \__/     /
      /  Start \                                         \ end \
      \__    __/                                         /   __/
         \__/                                            \__/
                 !!!â…Ç»êlÇÃÇΩÇﬂÇ…ñ¿òHÇópà”ÇµÇ‹ÇµÇΩ!!!
